<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <i class="fas fa-plus"></i>
      <form>
          <label for="id">ID</label>
          <input type="text" name="id" value="" >
          <label for="name">Tên sản phẩm</label>
          <input type="text" name="name" value="" >
          <label for="brand">Hãng</label>
          <input type="text" name="brand" value="" >
          <label for="img">Hình ảnh</label>
          <input type="file" name="img" value="" >
          <lable for="gioitinh">Gioi tinh</lable>
          <input type="text" name="gioitinh" value="">
          <label for="gia">Giá</label>
          <input type="text" name="gia" value="" >
          <label for="Soluong">Số lượng</label>
          <input type="text" name="Soluong" value="" >
      </form>
        <script>
            function Thaydoi(i)
            {
                console.log(i.value);
            }
        </script>
    </body>
</html>